chrome/manifest-v3.json (before)
{
  "name": "__MSG_name__",
  "short_name": "__MSG_nameShort__",
  "author": "Tumuyan",
  "version": "3.1.13",
  "update_url": "https://edge.microsoft.com/extensionwebstorebase/v1/crx",
  "manifest_version": 3,
  "minimum_chrome_version": "88.0",
  "default_locale": "en",
  "description": "__MSG_aboutText__",
  "options_page": "options-mv3.html",
  "background": {
    "service_worker": "background-sw.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "history",
    "bookmarks",
    "sessions",
    "contextMenus"
  ],
  "host_permissions": [
    "chrome://favicon/"
  ],
  "icons": {
    "16": "images/tree-16.png",
    "32": "images/tree-32.png",
    "48": "images/tree-48.png",
    "128": "images/tree-128.png"
  },
  "action": {
    "default_icon": {
      "19": "images/tree-19.png",
      "38": "images/tree-38.png",
      "32": "images/tree-32.png",
      "48": "images/tree-48.png",
      "128": "images/tree-128.png"
    },
    "default_popup": "popup-mv3.html"
  },
  "commands": {
    "open_history2": {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "windows": "Ctrl+Shift+H",
        "mac": "Command+Shift+H"
      },
      "description":"__MSG_treeOpen__"
    },
    "open_history1": {
        "suggested_key": {
          "default": "Alt+Shift+H",
          "windows": "Alt+Shift+H",
          "mac": "Alt+Shift+H"
        },
        "description": "__MSG_showAllHistory__"
      },
    "open_closed": {
        "suggested_key": {
          "default": "Alt+Shift+G",
          "windows": "Alt+Shift+G",
          "mac": "Alt+Shift+G"
        },
        "description": "__MSG_OpenClosedHistory__"
      },
    "open_bookmark": {
        "suggested_key": {
          "default": "Alt+Shift+O",
          "windows": "Alt+Shift+O",
          "mac": "Alt+Shift+O"
        },
        "description": "__MSG_OpenBookMark__"
    }
  }
}

chrome/manifest-v3.json (after)
{
  "name": "__MSG_name__",
  "short_name": "__MSG_nameShort__",
  "author": "refix by Cursor ",// 原作者Tumuyan
  "version": "3.2.0",
  "update_url": "https://edge.microsoft.com/extensionwebstorebase/v1/crx",
  "manifest_version": 3,
  "minimum_chrome_version": "88.0",
  "default_locale": "en",
  "description": "__MSG_aboutText__",
  "options_page": "options-mv3.html",
  "background": {
    "service_worker": "background-sw.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "history",
    "bookmarks",
    "sessions",
    "contextMenus"
  ],
  "host_permissions": [
    "chrome://favicon/"
  ],
  "icons": {
    "16": "images/tree-16.png",
    "32": "images/tree-32.png",
    "48": "images/tree-48.png",
    "128": "images/tree-128.png"
  },
  "action": {
    "default_icon": {
      "19": "images/tree-19.png",
      "38": "images/tree-38.png",
      "32": "images/tree-32.png",
      "48": "images/tree-48.png",
      "128": "images/tree-128.png"
    },
    "default_popup": "popup-mv3.html"
  },
  "commands": {
    "open_history2": {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "windows": "Ctrl+Shift+H",
        "mac": "Command+Shift+H"
      },
      "description":"__MSG_treeOpen__"
    },
    "open_history1": {
        "suggested_key": {
          "default": "Alt+Shift+H",
          "windows": "Alt+Shift+H",
          "mac": "Alt+Shift+H"
        },
        "description": "__MSG_showAllHistory__"
      },
    "open_closed": {
        "suggested_key": {
          "default": "Alt+Shift+G",
          "windows": "Alt+Shift+G",
          "mac": "Alt+Shift+G"
        },
        "description": "__MSG_OpenClosedHistory__"
      },
    "open_bookmark": {
        "suggested_key": {
          "default": "Alt+Shift+O",
          "windows": "Alt+Shift+O",
          "mac": "Alt+Shift+O"
        },
        "description": "__MSG_OpenBookMark__"
    }
  }
}

chrome/manifest-v3.json (diff)
@@ -1,8 +1,8 @@
 {
   "name": "__MSG_name__",
   "short_name": "__MSG_nameShort__",
-  "author": "Tumuyan",
-  "version": "3.1.13",
+  "author": "refix by Cursor ",// 原作者Tumuyan
+  "version": "3.2.0",
   "update_url": "https://edge.microsoft.com/extensionwebstorebase/v1/crx",
   "manifest_version": 3,
   "minimum_chrome_version": "88.0",
