chrome/_locales/en/messages.json (before)
{
    "recentHistory": {
        "message": "Recent History"
    },
    "recentlyClosedTabs": {
        "message": "Recently Closed Tabs"
    },
    "mostVisited": {
        "message": "Most Visited"
    },
    "recentBookmarks": {
        "message": "Recent Bookmarks"
    },
    "pinned": {
        "message": "Pinned"
    },
    "options": {
        "message": "Options"
    },
    "translations": {
        "message": "Translations"
    },
    "about": {
        "message": "About"
    },
    "mainOptions": {
        "message": "Popup Options"
    },
    "styleOptions": {
        "message": "Style Options"
    },
    "advanceOptions": {
        "message": "Others Options"
    },
    "option1": {
        "message": "Number of Recent History Items"
    },
    "option2": {
        "message": "Number of Recently Closed Tabs"
    },
    "option2_2": {
        "message": "Number of Recent Tabs"
    },
    "option3": {
        "message": "Number of Most Visited Items"
    },
    "option4": {
        "message": "Number of Recently Bookmarked Items"
    },
    "option5": {
        "message": "Pop-up Order"
    },
    "option6": {
        "message": "History Page"
    },
    "option7": {
        "message": "Date Format"
    },
    "option8": {
        "message": "Show Search Bar in Pop-up"
    },
    "option9": {
        "message": "Preview"
    },
    "option10": {
        "message": "Show URL"
    },
    "option11": {
        "message": "Show Separator"
    },
    "option12": {
        "message": "Show Extra Info"
    },
    "option13": {
        "message": "Show Background Colours"
    },
    "option14": {
        "message": "Pop-up Icon"
    },
    "option15": {
        "message": "Pop-up Width"
    },
    "option16": {
        "message": "Restore Items to Most Visited"
    },
    "option17": {
        "message": "Filter Domains from History"
    },
    "option18": {
        "message": "Click Item Action"
    },
    "option181": {
        "message": "Click More Action"
    },
    "option19": {
        "message": "Pop-up Theme"
    },
    "option20": {
        "message": "Time Format"
    },
    "option21": {
        "message": "Social Bookmarking"
    },
    "option22": {
        "message": "Show less history"
    },
    "option22tip": {
        "message": "Not show the record for refresh page, repeat urls without parent node and child node."
    },
    "help1": {
        "message": "The number of recent history items in the pop-up"
    },
    "help2": {
        "message": "The number of recently closed tabs in the pop-up"
    },
    "help2_2": {
        "message": "The number of recently tabs in the pop-up"
    },
    "help3": {
        "message": "The number of most visited items in the pop-up"
    },
    "help4": {
        "message": "The number of recently bookmarked items in the pop-up"
    },
    "help5": {
        "message": "The order in which the specified items will be shown"
    },
    "help6": {
        "message": "Which history manager you would like to use"
    },
    "help7": {
        "message": "The format of the date used throughout the extension"
    },
    "help8": {
        "message": "The search bar situated at the top of the pop-up"
    },
    "help10": {
        "message": "The page URL situated below the item title"
    },
    "help11": {
        "message": "The separator situated at the bottom of the item"
    },
    "help12": {
        "message": "The extra information next to the page URL (i.e. visit count and date)"
    },
    "help13": {
        "message": "If activated will display a different colour for different items such as a bookmarked or pinned URL in the recent history and recently closed tabs list"
    },
    "help16": {
        "message": "The URLs you have removed from the most visited list. Click on the cross next to the URL to restore it to the list."
    },
    "help17": {
        "message": "The URLs from the domain names you do not wish to be displayed in the history list, e.g. foobar.com"
    },
    "help18": {
        "message": "What should happen when you click on an item in the pop-up"
    },
    "help181": {
        "message": "What should happen when you click MORE in the pop-up"
    },
    "help20": {
        "message": "The format of the time used throughout the extension"
    },
    "help21": {
        "message": "This adds a share icon next to items in the pop-up when editing"
    },
    "yes": {
        "message": "Yes"
    },
    "no": {
        "message": "No"
    },
    "visits": {
        "message": "Visits"
    },
    "saveOptions": {
        "message": "Save Options"
    },
    "saving": {
        "message": "Saving..."
    },
    "saved": {
        "message": "Saved!"
    },
    "click1": {
        "message": "Open in current tab"
    },
    "click2": {
        "message": "Open in new tab"
    },
    "click3": {
        "message": "Open in new background tab"
    },
    "click4": {
        "message": "Open in Tree Style History"
    },
    "click5": {
        "message": "Open in browser default viewer"
    },
    "translation1": {
        "message": "Please help make Recent History better by providing new and better translations for it. This page has been created to make it easier for you to translate this extension."
    },
    "translation2": {
        "message": "Please follow the steps below to translate Recent History into your language:"
    },
    "translation3": {
        "message": "Scroll to the bottom of this page."
    },
    "translation4": {
        "message": "Fill in the form correctly."
    },
    "translation5": {
        "message": "Translate all the 'messages' into your chosen language."
    },
    "translation6": {
        "message": "Click on the 'Submit' button."
    },
    "translation7": {
        "message": "Done!"
    },
    "aboutText": {
        "message": "This extension displays your recent history in a tree style."
    },
    "successfullyInstalled": {
        "message": "Successfully Installed/Updated"
    },
    "whatsNew": {
        "message": "What's New?"
    },
    "version": {
        "message": "Version"
    },
    "showAllHistory": {
        "message": "Show All History"
    },
    "noResults": {
        "message": "No results found"
    },
    "currentHistory": {
        "message": "Current Date"
    },
    "allHistory": {
        "message": "All History"
    },
    "totalHistoryItems": {
        "message": "Total History Items:"
    },
    "deleteItems": {
        "message": "Delete Items"
    },
    "mondayLetter": {
        "message": "M"
    },
    "tuesdayLetter": {
        "message": "T"
    },
    "wednesdayLetter": {
        "message": "W"
    },
    "thursdayLetter": {
        "message": "T"
    },
    "fridayLetter": {
        "message": "F"
    },
    "saturdayLetter": {
        "message": "S"
    },
    "sundayLetter": {
        "message": "S"
    },
    "AM": {
        "message": "am"
    },
    "PM": {
        "message": "pm"
    },
    "12hour": {
        "message": "12 Hour"
    },
    "24hour": {
        "message": "24 Hour"
    },
    "loading": {
        "message": "Loading..."
    },
    "original": {
        "message": "Original"
    },
    "classic": {
        "message": "Classic"
    },
    "pink": {
        "message": "Pink"
    },
    "ui1": {
        "message": "Pin item?"
    },
    "ui2": {
        "message": "Delete item from history?"
    },
    "ui3": {
        "message": "Delete item from recently closed tabs?"
    },
    "ui4": {
        "message": "Delete bookmark?"
    },
    "ui5": {
        "message": "Delete item from the most visited list?"
    },
    "ui6": {
        "message": "Unpin?"
    },
    "tips": {
        "message": "Helpful Tips"
    },
    "tip1": {
        "message": "Pop-up: You can open an item in a new background tab by left clicking the item while pressing and holding down Ctrl."
    },
    "tip2": {
        "message": "Pop-up: By clicking on the cogs next to the titles you can delete, pin and share items."
    },
    "tip3": {
        "message": "Options: You can press the up and down keys to increase and decrease numerical values when the field is selected."
    },
    "tip4": {
        "message": "Options: You can press Enter to add a domain to the filtered list."
    },
    "tip5": {
        "message": "History: You can use Shift click to select multiple items."
    },
    "tip6": {
        "message": "History: Use the buttons in the blue toolbar to manipulate the way the history items are shown."
    },
    "optionloadrange": {
        "message": "Cache history for tree style (days at least)"
    },
    "optionloadrange2": {
        "message": "Display how manny days for tree style history"
    },
    "optionloadrange3": {
        "message": "Life time for cached history "
    },
    "treeOptions": {
        "message": "Tree Style history"
    },
    "treeOpen": {
        "message": "Open tree style"
    },
    "treePolicy": {
        "message": "Tree Style History collects your browser history, analyzes it and stores it on your computer, and displays it when needed.<br/> It does not upload data to the Internet or share it with other programs. When you uninstall the extension, all saved data will be automatically erased by the browser. <br/>This Work is based on Recent History and has get the permission to modify and publish the code as a new exttension."
    },
    "more": {
        "message": "More"
    },
    "searchSite": {
        "message": "Search history in this site"
    },
    "plsInputUrl": {
        "message": "Please input right URL"
    },
    "longInputUrl": {
        "message": "The length of your input URL is too long"
    },
    "shortcuts": {
        "message": "Shortcuts"
    },
    "shortcutsTip": {
        "message": "Set shortcuts for popup, tree style history, liner history and recent closed page"
    },
    "name": {
        "message": "Tree Style History · Notes"
    },
    "nameShort": {
        "message": "Tree History"
    },
    "linerHistory": {
        "message": "Liner History"
    },
    "saveUpload": {
        "message": "Save & Upload (Beta)"
    },
    "downloadConfig": {
        "message": "Download Basic Config(Without Filter)"
    },
    "downloadConfig2": {
        "message": "Download & Merge Config"
    },
    "defaultConfig": {
        "message": "Default Config"
    },
    "saveFail": {
        "message": "Fail"
    },
    "deleteCache": {
        "message": "Delete Cache"
    },
    "deleteCacheTip": {
        "message": "Delete Cache"
    },
    "clickMe": {
        "message": "Click Me"
    },
    "done": {
        "message": "Done"
    },
    "deleteList": {
        "message": "Clear List"
    },
    "mergeList": {
        "message": "Merge list from server"
    },
    "filterSetting": {
        "message": "Filter Setting"
    },
    "addItemNum": {
        "message": "Add item: "
    },
    "closeHistory": {
        "message": "Recent Close"
    },
    "OpenClosedHistory": {
        "message": "Open recent closed Tabs"
    },
    "abnormalClosedTab": {
        "message": "Abnormal Closed Tabs (Click me to open the tab group)"
    },
    "dateConfig": {
        "message": "Date Format Config"
    },
    "showCalendar": {
        "message": "Date Picker"
    },
    "fastClosedTab": {
        "message": "Fast Closed Tabs (Click me to open the tab group)"
    },
    "tidClosedTab": {
        "message": "Click me to open the tab group "
    },
    "linerBookMark": {
        "message": "Liner Bookmark"
    },
    "OpenBookMark": {
        "message": "Open Liner Bookmark"
    },
    "BookMarkPath": {
        "message": "Show the path in liner bookmark view"
    },
    "showPopup": {
        "message": "Show popup page"
    },
    "showPopuptip": {
        "message": "Action for click the icon."
    },
    "orderByTitle": {
        "message": "Order by title"
    },
    "orderByTime": {
        "message": "Order by time"
    },
    "group": {
        "message": "Group"
    },
    "order": {
        "message": "Order"
    },
    "UseContextMenu": {
        "message": "Use Context menu (need restarting browser)"
    },
    "recentTabs": {
        "message": "Recent viewed tabs"
    },
    "notes": {
        "message": "Notes"
    },
    "notesTip": {
        "message": "Add notes to your history items."
    },
    "notesPlaceholder": {
        "message": "Enter your notes here..."
    },
    "saveNotes": {
        "message": "Save Notes"
    },
    "notesSaved": {
        "message": "Notes Saved!"
    },
    "notesFailed": {
        "message": "Failed to save notes."
    },
    "deleteNotes": {
        "message": "Delete Notes"
    },
    "notesDeleted": {
        "message": "Notes Deleted!"
    },
    "notesNotFound": {
        "message": "No notes found for this item."
    },
    "notesList": {
        "message": "Notes List"
    },
    "notesAdd": {
        "message": "Add New Note"
    },
    "notesEdit": {
        "message": "Edit Note"
    },
    "notesDelete": {
        "message": "Delete Note"
    },
    "notesCancel": {
        "message": "Cancel"
    },
    "notesSave": {
        "message": "Save"
    },
    "notesDeleteConfirm": {
        "message": "Are you sure you want to delete this note?"
    },
    "notesDeleteCancel": {
        "message": "No, cancel"
    },
    "notesDeleteConfirmYes": {
        "message": "Yes, delete it"
    },
    "singleFormNote": {
        "message": "Single Form Note"
    },
    "backup": {
        "message": "Backup"
    },
    "restore": {
        "message": "Restore"
    },
    "backupSuccess": {
        "message": "Backup successful!"
    },
    "backupFailed": {
        "message": "Backup failed!"
    },
    "restoreSuccess": {
        "message": "Restore successful!"
    },
    "restoreFailed": {
        "message": "Restore failed!"
    },
    "backupList": {
        "message": "Backup List"
    },
    "backupAdd": {
        "message": "Add Backup"
    },
    "backupEdit": {
        "message": "Edit Backup"
    },
    "backupDelete": {
        "message": "Delete Backup"
    },
    "backupCancel": {
        "message": "Cancel"
    },
    "backupSave": {
        "message": "Save"
    },
    "backupDeleteConfirm": {
        "message": "Are you sure you want to delete this backup?"
    },
    "backupDeleteCancel": {
        "message": "No, cancel"
    },
    "backupDeleteConfirmYes": {
        "message": "Yes, delete it"
    },
    "exportNotes": {
        "message": "Export Notes"
    },
    "importNotes": {
        "message": "Import Notes"
    },
    "exportNotesSuccess": {
        "message": "Notes exported successfully!"
    },
    "importNotesSuccess": {
        "message": "Notes imported successfully!"
    },
    "exportNotesFailed": {
        "message": "Failed to export notes."
    },
    "importNotesFailed": {
        "message": "Failed to import notes."
    },
    "recentNotes": {
        "message": "Recent Notes"
    },
    "exportNotesMd": {
        "message": "Export Notes (Markdown)"
    },
    "importNotesMd": {
        "message": "Import Notes (Markdown)"
    },
    "exportNotesMdSuccess": {
        "message": "Notes exported successfully (Markdown)!"
    },
    "importNotesMdSuccess": {
        "message": "Notes imported successfully (Markdown)!"
    },
    "exportNotesMdFailed": {
        "message": "Failed to export notes (Markdown)."
    },
    "importNotesMdFailed": {
        "message": "Failed to import notes (Markdown)."
    },
    "exportNotesSingle": {
        "message": "Export Note"
    },
    "importNotesSingle": {
        "message": "Import Note"
    },
    "exportNotesSingleSuccess": {
        "message": "Note exported successfully!"
    },
    "importNotesSingleSuccess": {
        "message": "Note imported successfully!"
    },
    "exportNotesSingleFailed": {
        "message": "Failed to export note."
    },
    "importNotesSingleFailed": {
        "message": "Failed to import note."
    },
    "saveSelectionAsNote": {
        "message": "Save selection as note"
    },
    "notesDeleteConfirmLabel": {
        "message": "Are you sure you want to delete this note?"
    },
    "notesDeleteCancelLabel": {
        "message": "No, cancel"
    },
    "notesDeleteConfirmYesLabel": {
        "message": "Yes, delete it"
    },
    "notesEditLabel": {
        "message": "Edit Note"
    },
    "notesDeleteLabel": {
        "message": "Delete Note"
    },
    "notesCancelLabel": {
        "message": "Cancel"
    },
    "notesSaveLabel": {
        "message": "Save"
    },
    "notesAddLabel": {
        "message": "Add New Note"
    },
    "notesListLabel": {
        "message": "Notes List"
    },
    "notesNotFoundLabel": {
        "message": "No notes found for this item."
    },
    "notesAddConfirmLabel": {
        "message": "Add New Note"
    },
    "notesEditConfirmLabel": {
        "message": "Edit Note"
    },
    "notesDeleteConfirmLabel": {
        "message": "Are you sure you want to delete this note?"
    },
    "notesDeleteCancelLabel": {
        "message": "No, cancel"
    },
    "notesDeleteConfirmYesLabel": {
        "message": "Yes, delete it"
    },
    "notesEditCancelLabel": {
        "message": "Cancel"
    },
    "notesEditSaveLabel": {
        "message": "Save"
    },
    "notesEditDeleteLabel": {
        "message": "Delete Note"
    },
    "notesEditCancelConfirmLabel": {
        "message": "Cancel"
    },
    "notesEditSaveConfirmLabel": {
        "message": "Save"
    },
    "notesEditDeleteConfirmLabel": {
        "message": "Are you sure you want to delete this note?"
    },
    "notesEditDeleteCancelLabel": {
        "message": "No, cancel"
    },
    "notesEditDeleteConfirmYesLabel": {
        "message": "Yes, delete it"
    },
    "notesEditCancelLabel": {
        "message": "Cancel"
    },
    "notesEditSaveLabel": {
        "message": "Save"
    },
    "notesEditDeleteLabel": {
        "message": "Delete Note"
    },
    "notesEditCancelConfirmLabel": {
        "message": "Cancel"
    },
    "notesEditSaveConfirmLabel": {
        "message": "Save"
    },
    "notesEditDeleteConfirmLabel": {
        "message": "Are you sure you want to delete this note?"
    },
    "notesEditDeleteCancelLabel": {
        "message": "No, cancel"
    },
    "notesEditDeleteConfirmYesLabel": {
        "message": "Yes, delete it"
    },
    "language": {
        "message": "Language"
    },
    "singleFormNote": {
        "message": "Single Form Note"
    }
}

chrome/_locales/en/messages.json (after)
{
    "recentHistory": {
        "message": "Recent History"
    },
    "recentlyClosedTabs": {
        "message": "Recently Closed Tabs"
    },
    "mostVisited": {
        "message": "Most Visited"
    },
    "recentBookmarks": {
        "message": "Recent Bookmarks"
    },
    "pinned": {
        "message": "Pinned"
    },
    "options": {
        "message": "Options"
    },
    "translations": {
        "message": "Translations"
    },
    "about": {
        "message": "About"
    },
    "mainOptions": {
        "message": "Popup Options"
    },
    "styleOptions": {
        "message": "Style Options"
    },
    "advanceOptions": {
        "message": "Others Options"
    },
    "option1": {
        "message": "Number of Recent History Items"
    },
    "option2": {
        "message": "Number of Recently Closed Tabs"
    },
    "option2_2": {
        "message": "Number of Recent Tabs"
    },
    "option3": {
        "message": "Number of Most Visited Items"
    },
    "option4": {
        "message": "Number of Recently Bookmarked Items"
    },
    "option5": {
        "message": "Pop-up Order"
    },
    "option6": {
        "message": "History Page"
    },
    "option7": {
        "message": "Date Format"
    },
    "option8": {
        "message": "Show Search Bar in Pop-up"
    },
    "option9": {
        "message": "Preview"
    },
    "option10": {
        "message": "Show URL"
    },
    "option11": {
        "message": "Show Separator"
    },
    "option12": {
        "message": "Show Extra Info"
    },
    "option13": {
        "message": "Show Background Colours"
    },
    "option14": {
        "message": "Pop-up Icon"
    },
    "option15": {
        "message": "Pop-up Width"
    },
    "option16": {
        "message": "Restore Items to Most Visited"
    },
    "option17": {
        "message": "Filter Domains from History"
    },
    "option18": {
        "message": "Click Item Action"
    },
    "option181": {
        "message": "Click More Action"
    },
    "option19": {
        "message": "Pop-up Theme"
    },
    "option20": {
        "message": "Time Format"
    },
    "option21": {
        "message": "Social Bookmarking"
    },
    "option22": {
        "message": "Show less history"
    },
    "option22tip": {
        "message": "Not show the record for refresh page, repeat urls without parent node and child node."
    },
    "help1": {
        "message": "The number of recent history items in the pop-up"
    },
    "help2": {
        "message": "The number of recently closed tabs in the pop-up"
    },
    "help2_2": {
        "message": "The number of recently tabs in the pop-up"
    },
    "help3": {
        "message": "The number of most visited items in the pop-up"
    },
    "help4": {
        "message": "The number of recently bookmarked items in the pop-up"
    },
    "help5": {
        "message": "The order in which the specified items will be shown"
    },
    "help6": {
        "message": "Which history manager you would like to use"
    },
    "help7": {
        "message": "The format of the date used throughout the extension"
    },
    "help8": {
        "message": "The search bar situated at the top of the pop-up"
    },
    "help10": {
        "message": "The page URL situated below the item title"
    },
    "help11": {
        "message": "The separator situated at the bottom of the item"
    },
    "help12": {
        "message": "The extra information next to the page URL (i.e. visit count and date)"
    },
    "help13": {
        "message": "If activated will display a different colour for different items such as a bookmarked or pinned URL in the recent history and recently closed tabs list"
    },
    "help16": {
        "message": "The URLs you have removed from the most visited list. Click on the cross next to the URL to restore it to the list."
    },
    "help17": {
        "message": "The URLs from the domain names you do not wish to be displayed in the history list, e.g. foobar.com"
    },
    "help18": {
        "message": "What should happen when you click on an item in the pop-up"
    },
    "help181": {
        "message": "What should happen when you click MORE in the pop-up"
    },
    "help20": {
        "message": "The format of the time used throughout the extension"
    },
    "help21": {
        "message": "This adds a share icon next to items in the pop-up when editing"
    },
    "yes": {
        "message": "Yes"
    },
    "no": {
        "message": "No"
    },
    "visits": {
        "message": "Visits"
    },
    "saveOptions": {
        "message": "Save Options"
    },
    "saving": {
        "message": "Saving..."
    },
    "saved": {
        "message": "Saved!"
    },
    "click1": {
        "message": "Open in current tab"
    },
    "click2": {
        "message": "Open in new tab"
    },
    "click3": {
        "message": "Open in new background tab"
    },
    "click4": {
        "message": "Open in Tree Style History"
    },
    "click5": {
        "message": "Open in browser default viewer"
    },
    "translation1": {
        "message": "Please help make Recent History better by providing new and better translations for it. This page has been created to make it easier for you to translate this extension."
    },
    "translation2": {
        "message": "Please follow the steps below to translate Recent History into your language:"
    },
    "translation3": {
        "message": "Scroll to the bottom of this page."
    },
    "translation4": {
        "message": "Fill in the form correctly."
    },
    "translation5": {
        "message": "Translate all the 'messages' into your chosen language."
    },
    "translation6": {
        "message": "Click on the 'Submit' button."
    },
    "translation7": {
        "message": "Done!"
    },
    "aboutText": {
        "message": "This extension displays your recent history in a tree style."
    },
    "successfullyInstalled": {
        "message": "Successfully Installed/Updated"
    },
    "whatsNew": {
        "message": "What's New?"
    },
    "version": {
        "message": "Version"
    },
    "showAllHistory": {
        "message": "Show All History"
    },
    "noResults": {
        "message": "No results found"
    },
    "currentHistory": {
        "message": "Current Date"
    },
    "allHistory": {
        "message": "All History"
    },
    "totalHistoryItems": {
        "message": "Total History Items:"
    },
    "deleteItems": {
        "message": "Delete Items"
    },
    "mondayLetter": {
        "message": "M"
    },
    "tuesdayLetter": {
        "message": "T"
    },
    "wednesdayLetter": {
        "message": "W"
    },
    "thursdayLetter": {
        "message": "T"
    },
    "fridayLetter": {
        "message": "F"
    },
    "saturdayLetter": {
        "message": "S"
    },
    "sundayLetter": {
        "message": "S"
    },
    "AM": {
        "message": "am"
    },
    "PM": {
        "message": "pm"
    },
    "12hour": {
        "message": "12 Hour"
    },
    "24hour": {
        "message": "24 Hour"
    },
    "loading": {
        "message": "Loading..."
    },
    "original": {
        "message": "Original"
    },
    "classic": {
        "message": "Classic"
    },
    "pink": {
        "message": "Pink"
    },
    "ui1": {
        "message": "Pin item?"
    },
    "ui2": {
        "message": "Delete item from history?"
    },
    "ui3": {
        "message": "Delete item from recently closed tabs?"
    },
    "ui4": {
        "message": "Delete bookmark?"
    },
    "ui5": {
        "message": "Delete item from the most visited list?"
    },
    "ui6": {
        "message": "Unpin?"
    },
    "tips": {
        "message": "Helpful Tips"
    },
    "tip1": {
        "message": "Pop-up: You can open an item in a new background tab by left clicking the item while pressing and holding down Ctrl."
    },
    "tip2": {
        "message": "Pop-up: By clicking on the cogs next to the titles you can delete, pin and share items."
    },
    "tip3": {
        "message": "Options: You can press the up and down keys to increase and decrease numerical values when the field is selected."
    },
    "tip4": {
        "message": "Options: You can press Enter to add a domain to the filtered list."
    },
    "tip5": {
        "message": "History: You can use Shift click to select multiple items."
    },
    "tip6": {
        "message": "History: Use the buttons in the blue toolbar to manipulate the way the history items are shown."
    },
    "optionloadrange": {
        "message": "Cache history for tree style (days at least)"
    },
    "optionloadrange2": {
        "message": "Display how manny days for tree style history"
    },
    "optionloadrange3": {
        "message": "Life time for cached history "
    },
    "treeOptions": {
        "message": "Tree Style history"
    },
    "treeOpen": {
        "message": "Open tree style"
    },
    "treePolicy": {
        "message": "Tree Style History collects your browser history, analyzes it and stores it on your computer, and displays it when needed.<br/> It does not upload data to the Internet or share it with other programs. When you uninstall the extension, all saved data will be automatically erased by the browser. <br/>This Work is based on Recent History and has get the permission to modify and publish the code as a new exttension."
    },
    "more": {
        "message": "More"
    },
    "searchSite": {
        "message": "Search history in this site"
    },
    "plsInputUrl": {
        "message": "Please input right URL"
    },
    "longInputUrl": {
        "message": "The length of your input URL is too long"
    },
    "shortcuts": {
        "message": "Shortcuts"
    },
    "shortcutsTip": {
        "message": "Set shortcuts for popup, tree style history, liner history and recent closed page"
    },
    "name": {
        "message": "Tree Style History · Notes"
    },
    "nameShort": {
        "message": "Tree History"
    },
    "linerHistory": {
        "message": "Liner History"
    },
    "saveUpload": {
        "message": "Save & Upload (Beta)"
    },
    "downloadConfig": {
        "message": "Download Basic Config(Without Filter)"
    },
    "downloadConfig2": {
        "message": "Download & Merge Config"
    },
    "defaultConfig": {
        "message": "Default Config"
    },
    "saveFail": {
        "message": "Fail"
    },
    "deleteCache": {
        "message": "Delete Cache"
    },
    "deleteCacheTip": {
        "message": "Delete Cache"
    },
    "clickMe": {
        "message": "Click Me"
    },
    "done": {
        "message": "Done"
    },
    "deleteList": {
        "message": "Clear List"
    },
    "mergeList": {
        "message": "Merge list from server"
    },
    "filterSetting": {
        "message": "Filter Setting"
    },
    "addItemNum": {
        "message": "Add item: "
    },
    "closeHistory": {
        "message": "Recent Close"
    },
    "OpenClosedHistory": {
        "message": "Open recent closed Tabs"
    },
    "abnormalClosedTab": {
        "message": "Abnormal Closed Tabs (Click me to open the tab group)"
    },
    "dateConfig": {
        "message": "Date Format Config"
    },
    "showCalendar": {
        "message": "Date Picker"
    },
    "fastClosedTab": {
        "message": "Fast Closed Tabs (Click me to open the tab group)"
    },
    "tidClosedTab": {
        "message": "Click me to open the tab group "
    },
    "linerBookMark": {
        "message": "Liner Bookmark"
    },
    "OpenBookMark": {
        "message": "Open Liner Bookmark"
    },
    "BookMarkPath": {
        "message": "Show the path in liner bookmark view"
    },
    "showPopup": {
        "message": "Show popup page"
    },
    "showPopuptip": {
        "message": "Action for click the icon."
    },
    "orderByTitle": {
        "message": "Order by title"
    },
    "orderByTime": {
        "message": "Order by time"
    },
    "group": {
        "message": "Group"
    },
    "order": {
        "message": "Order"
    },
    "UseContextMenu": {
        "message": "Use Context menu (need restarting browser)"
    },
    "recentTabs": {
        "message": "Recent viewed tabs"
    },
    "notes": {
        "message": "Notes"
    },
    "notesTip": {
        "message": "Add notes to your history items."
    },
    "notesPlaceholder": {
        "message": "Enter your notes here..."
    },
    "saveNotes": {
        "message": "Save Notes"
    },
    "notesSaved": {
        "message": "Notes Saved!"
    },
    "notesFailed": {
        "message": "Failed to save notes."
    },
    "deleteNotes": {
        "message": "Delete Notes"
    },
    "notesDeleted": {
        "message": "Notes Deleted!"
    },
    "notesNotFound": {
        "message": "No notes found for this item."
    },
    "notesList": {
        "message": "Notes List"
    },
    "notesAdd": {
        "message": "Add New Note"
    },
    "notesEdit": {
        "message": "Edit Note"
    },
    "notesDelete": {
        "message": "Delete Note"
    },
    "notesCancel": {
        "message": "Cancel"
    },
    "notesSave": {
        "message": "Save"
    },
    "notesDeleteConfirm": {
        "message": "Are you sure you want to delete this note?"
    },
    "notesDeleteCancel": {
        "message": "No, cancel"
    },
    "notesDeleteConfirmYes": {
        "message": "Yes, delete it"
    },
    "singleFormNote": {
        "message": "Single Form Note"
    },
    "backup": {
        "message": "Backup"
    },
    "restore": {
        "message": "Restore"
    },
    "backupSuccess": {
        "message": "Backup successful!"
    },
    "backupFailed": {
        "message": "Backup failed!"
    },
    "restoreSuccess": {
        "message": "Restore successful!"
    },
    "restoreFailed": {
        "message": "Restore failed!"
    },
    "backupList": {
        "message": "Backup List"
    },
    "backupAdd": {
        "message": "Add Backup"
    },
    "backupEdit": {
        "message": "Edit Backup"
    },
    "backupDelete": {
        "message": "Delete Backup"
    },
    "backupCancel": {
        "message": "Cancel"
    },
    "backupSave": {
        "message": "Save"
    },
    "backupDeleteConfirm": {
        "message": "Are you sure you want to delete this backup?"
    },
    "backupDeleteCancel": {
        "message": "No, cancel"
    },
    "backupDeleteConfirmYes": {
        "message": "Yes, delete it"
    },
    "exportNotes": {
        "message": "Export Notes"
    },
    "importNotes": {
        "message": "Import Notes"
    },
    "exportNotesSuccess": {
        "message": "Notes exported successfully!"
    },
    "importNotesSuccess": {
        "message": "Notes imported successfully!"
    },
    "exportNotesFailed": {
        "message": "Failed to export notes."
    },
    "importNotesFailed": {
        "message": "Failed to import notes."
    },
    "recentNotes": {
        "message": "Recent Notes"
    },
    "exportNotesMd": {
        "message": "Export Notes (Markdown)"
    },
    "importNotesMd": {
        "message": "Import Notes (Markdown)"
    },
    "exportNotesMdSuccess": {
        "message": "Notes exported successfully (Markdown)!"
    },
    "importNotesMdSuccess": {
        "message": "Notes imported successfully (Markdown)!"
    },
    "exportNotesMdFailed": {
        "message": "Failed to export notes (Markdown)."
    },
    "importNotesMdFailed": {
        "message": "Failed to import notes (Markdown)."
    },
    "exportNotesSingle": {
        "message": "Export Note"
    },
    "importNotesSingle": {
        "message": "Import Note"
    },
    "exportNotesSingleSuccess": {
        "message": "Note exported successfully!"
    },
    "importNotesSingleSuccess": {
        "message": "Note imported successfully!"
    },
    "exportNotesSingleFailed": {
        "message": "Failed to export note."
    },
    "importNotesSingleFailed": {
        "message": "Failed to import note."
    },
    "saveSelectionAsNote": {
        "message": "Save selection as note"
    },
    "notesMergeMode": {
        "message": "Note merge mode"
    },
    "notesMergeAppend": {
        "message": "Append with timestamp"
    },
    "notesMergeSeparate": {
        "message": "Create separate notes"
    },
    "notesMergeReplace": {
        "message": "Replace existing note"
    },
    "notesDeleteConfirmLabel": {
        "message": "Are you sure you want to delete this note?"
    },
    "notesDeleteCancelLabel": {
        "message": "No, cancel"
    },
    "notesDeleteConfirmYesLabel": {
        "message": "Yes, delete it"
    },
    "notesEditLabel": {
        "message": "Edit Note"
    },
    "notesDeleteLabel": {
        "message": "Delete Note"
    },
    "notesCancelLabel": {
        "message": "Cancel"
    },
    "notesSaveLabel": {
        "message": "Save"
    },
    "notesAddLabel": {
        "message": "Add New Note"
    },
    "notesListLabel": {
        "message": "Notes List"
    },
    "notesNotFoundLabel": {
        "message": "No notes found for this item."
    },
    "notesAddConfirmLabel": {
        "message": "Add New Note"
    },
    "notesEditConfirmLabel": {
        "message": "Edit Note"
    },
    "notesDeleteConfirmLabel": {
        "message": "Are you sure you want to delete this note?"
    },
    "notesDeleteCancelLabel": {
        "message": "No, cancel"
    },
    "notesDeleteConfirmYesLabel": {
        "message": "Yes, delete it"
    },
    "notesEditCancelLabel": {
        "message": "Cancel"
    },
    "notesEditSaveLabel": {
        "message": "Save"
    },
    "notesEditDeleteLabel": {
        "message": "Delete Note"
    },
    "notesEditCancelConfirmLabel": {
        "message": "Cancel"
    },
    "notesEditSaveConfirmLabel": {
        "message": "Save"
    },
    "notesEditDeleteConfirmLabel": {
        "message": "Are you sure you want to delete this note?"
    },
    "notesEditDeleteCancelLabel": {
        "message": "No, cancel"
    },
    "notesEditDeleteConfirmYesLabel": {
        "message": "Yes, delete it"
    },
    "notesEditCancelLabel": {
        "message": "Cancel"
    },
    "notesEditSaveLabel": {
        "message": "Save"
    },
    "notesEditDeleteLabel": {
        "message": "Delete Note"
    },
    "notesEditCancelConfirmLabel": {
        "message": "Cancel"
    },
    "notesEditSaveConfirmLabel": {
        "message": "Save"
    },
    "notesEditDeleteConfirmLabel": {
        "message": "Are you sure you want to delete this note?"
    },
    "notesEditDeleteCancelLabel": {
        "message": "No, cancel"
    },
    "notesEditDeleteConfirmYesLabel": {
        "message": "Yes, delete it"
    },
    "language": {
        "message": "Language"
    },
    "singleFormNote": {
        "message": "Single Form Note"
    }
}

chrome/_locales/en/messages.json (diff)
@@ -632,6 +632,18 @@
     "saveSelectionAsNote": {
         "message": "Save selection as note"
     },
+    "notesMergeMode": {
+        "message": "Note merge mode"
+    },
+    "notesMergeAppend": {
+        "message": "Append with timestamp"
+    },
+    "notesMergeSeparate": {
+        "message": "Create separate notes"
+    },
+    "notesMergeReplace": {
+        "message": "Replace existing note"
+    },
     "notesDeleteConfirmLabel": {
         "message": "Are you sure you want to delete this note?"
     },
